<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto YT</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: rgb(0, 0, 0);
      }
      .container{
          width: 100%;
          border: 2px dashed rgb(rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));          
          padding: 20px;
          color: white;
          font-size: 30px;
          /*
          transform: translate(-50%,-50%);
          */
          color: white;
          font-size: 50px;
      }
      .container h2{
        text-align: left;
        margin-top: 30px;
      }
      .respostas{
        cursor: pointer;
        margin: 10px 0;
      }
      .pergunta{
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h2>Projeto 1 (Contador Dinâmico):</h2>
    <h2><span id="contador">30</span></h2>
    </div><!--container-->
    
    <hr>

    <br/>

    <div class="container">
    <h2>Projeto 2 (QUIZ):</h2>
    <div class="quiz">
        <p class="pergunta">Qual a melhor linguagem de programação ?</p>
        <div class="respostas">
        <p respostas="FALSE" class="respostas">a. Python</p>
        <p respostas="FALSE" class="respostas">b. PHP</p>
        <p respostas="TRUE" class="respostas">c. JavaScript</p>
        <p respostas="FALSE" class="respostas">d. NODE</p>
        </div>
    </div><!--Quiz-->
    </div><!--container 2-->

      <div class="container">
      <h2>Projeto 3 (Pedra,Papel,Tesoura):</h2>
      <div class="opcoes">
          <p class="opcao-single">Pedra</p>
          <p class="opcao-single">Papel</p>
          <p class="opcao-single">Tesoura</p>
        </div>
          </div><!--Pedra Papel Tesoura-->
      <script src="projeto.js"></script>
        </body>
</html>

        <div class="container">
          <h2>Redes Sociais:</h2>
          <div class="redes">
            <font size="+2">
              <p class="linkedin">linkedin.com/in/vinicius-gomes-452baa19a</p>
              <p class="github">https://github.com/viniciussmk</p>
            </font>
          </div>
        </div>